.App
  text-align: center
  display: flex
  flex-direction: column
  max-width: 1300px
  margin: 0 auto
  height: 100vh
  justify-content: center
  padding: 1rem
  .table-container
    border: 1px solid var(--color-border)
    padding: var(--spacing-lg)
    border-radius: var(--radius-base)
    background-color: var(--color-card)
    box-shadow: var(--shadow-base)
    .table-border
      border: 1px solid var(--color-border)
      border-radius: var(--radius-base)
      overflow: hidden
