.formContainer
    padding: var(--spacing-md) var(--spacing-lg)
    box-shadow: var(--shadow-base)
    border-radius: var(--radius-base)
    box-sizing: border-box
    background-color: var(--color-card)
    text-align: start
    height: 470px
    overflow-y: auto
    .form
        display: flex
        flex-direction: column
        height: 100%
        .fieldsWrapper
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: var(--spacing-lg) var(--spacing-sm)
        .error
            margin-top: var(--spacing-md)
            color: var(--color-error)
            grid-column: 1 / -1
            p
                display: flex
                align-items: center
                .errorIcon
                    margin-left: var(--spacing-xs)
        .formSubmit
            margin-top: auto
            display: flex
            justify-content: flex-end
            gap: var(--spacing-sm)
@media (max-width: 700px)
    .formContainer
        .form

            .fieldsWrapper
                grid-template-columns: 1fr
            .formSubmit
                padding-bottom: var(--spacing-lg)
                margin: var(--spacing-lg) 0

@media (max-width: 400px)
    .formContainer
        .form

            .fieldsWrapper
                grid-template-columns: 1fr
            .formSubmit
                display: flex
                flex-direction: column
                padding-bottom: var(--spacing-lg)
                margin: var(--spacing-lg) 0
