
.rowContainer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: start
    gap: var(--spacing-xs)

    > *:not(:last-child)
        margin-right: var(--spacing-xs)
