.button
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    gap: var(--spacing-sm)
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) var(--spacing-md)
    background-color: var(--color-button)
    color: var(--color-text-button)
    border-radius: var(--radius-base)
    border: 1px solid var(--color-border)
    box-shadow: var(--shadow-base)
    transition: background-color var(--transition-base), box-shadow var(--transition-base)

    &:hover
        cursor: pointer
        background-color: var(--color-button-hover)

    @media (max-width: 400px)
        justify-content: center
        -webkit-border-radius: var(--radius-base)
        -moz-border-radius: var(--radius-base)
