.tableBottom
    display: flex
    justify-content: center
    margin-top: var(--spacing-lg)
    padding-top: var(--spacing-lg)
    border-top: 1px solid var(--color-border)
    align-items: center
    .dataLoading
        color: var(--color-text-secondary)
        display: flex
        align-items: center
        .dataIconLoading
            margin-left: var(--spacing-sm)
            color: var(--color-accent)
            animation: spin 1s linear infinite
    .dataLoaded
        color: var(--color-text-secondary)
        display: flex
        align-items: center
        .dataIcon
            margin-left: var(--spacing-xs)
            color: var(--color-success)
    .dataNotLoaded
        color: var(--color-text-secondary)
        display: flex
        align-items: center
        .dataIcon
            margin-left: var(--spacing-xs)
            color: var(--color-error)

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
