.tableHeader
    display: flex
    justify-content: space-between
    margin-bottom: var(--spacing-lg)
    padding-bottom: var(--spacing-lg)
    border-bottom: 1px solid var(--color-border)
    height: 40px
    align-items: center
    .tableHeaderLeft
        display: flex
        justify-content: space-between
        align-items: center
        .title
            color: var( --color-text-header)
            font-size: var( --font-size-header)
            margin-left: var(--spacing-md)
        .icon
            color: var( --color-text-header)
            font-size: var( --font-size-logo)

@media (max-width: 700px)
    .tableHeader
        flex-direction: column
        gap: var(--spacing-sm)
        padding-bottom: var(--spacing-sm)
        height: 80px
        align-items: end
        .tableHeaderLeft
            width: 100%

@media (max-width: 405px)
    .tableHeader
        flex-direction: column
        gap: var(--spacing-sm)
        padding-bottom: var(--spacing-sm)
        height: 140px
        align-items: center
        .tableHeaderLeft
            flex-direction: column
            align-items: start
            width: 100%
            gap: var(--spacing-md)
            .title
                margin: 0 auto
