:root
    --font-primary: "Inter", sans-serif
    --font-secondary: 'Roboto', sans-serif
    --font-size-base: 16px
    --font-size-header: 1.6rem
    --font-size-logo: 2rem
    --font-size-lg: 1.125rem
    --font-size-sm: 0.875rem
    --spacing-xs: 4px
    --spacing-sm: 8px
    --spacing-md: 16px
    --spacing-lg: 24px
    --radius-base: 8px
    --transition-base: 0.2s ease-in-out
    --color-bg: #f5f7fa
    --color-surface: #ffffff
    --color-card: rgba(255, 255, 255, 0.9)
    --color-form: #e8edf3
    --color-scrollbar: #33639ea4
    --color-scrollbar-hover: #33639e
    --color-scrollbar-track: #ecf1fa
    --color-button: #3d69a0
    --color-button-hover: #274e7e
    --color-bg-th: #ecf1fa
    --color-bg-nomore-tr: #ffebebd0
    --color-bg-loading-tr: #eefff6
    --color-text-th: #3d69a0
    --color-text-td: #1a202c
    --color-text-primary: #1a202c
    --color-text-secondary: #4a5568
    --color-text-header: #3d69a0
    --color-text-button: #ffffff
    --color-text-placeholder: #98a2b4
    --color-accent: #2b6cb0
    --color-border: #cbd5e0
    --color-error: #e53e3e
    --color-success: #38a169
    --shadow-base: 0 4px 16px rgba(0, 0, 0, 0.1)

    @media (max-width: 405px)
        --font-size-header: 1.4rem
